# The secret key for the project.	
# Refer to: https://docs.djangoproject.com/en/3.0/ref/settings/#std:setting-SECRET_KEY	
# Generate secret keys using: https://www.miniwebtool.com/django-secret-key-generator/	
SECRET_KEY=kqlhp53)iwep_$l+719#*c_@^8!@!8(c^29fj!z$!7#*^#x$5z	

# Boolean that turns on/off debug mode.	
# DEBUG should be set to False in production.	
# Refer to: https://docs.djangoproject.com/en/3.0/ref/settings/#std:setting-DEBUG	
DEBUG=True	

# Comma seprated host/domain names that this website can serve.	
# Refer to: https://docs.djangoproject.com/en/3.0/ref/settings/#allowed-hosts	
ALLOWED_HOSTS=127.0.0.1	

# 12factor inspired database URL. 	
# Refer to: https://github.com/jacobian/dj-database-url	
DEFAULT_DATABASE_URL=sqlite:///db.sqlite3	

# Email settings for the website.	
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025	
EMAIL_HOST_USER=	
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=	

# Comma separated list of origins that are authorized to make cross-site HTTP requests	
# to this application.	
# Refer to: https://github.com/adamchainz/django-cors-headers	
CORS_ORIGIN_WHITELIST=http://127.0.0.1:8080
